{
  "name": "mobx-react-starterkit",
  "version": "1.0.0",
  "description": "Boilerplate for MobX + React project with Typescript, ES6 compilation and hot code reloading",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack/dev.js",
    "build": "tcm src -c && webpack --config ./webpack/prod.js",
    "dts": "tcm src -w -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimLuo465/mobx-react-starterkit.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit"
  ],
  "author": "Tim Luo <timluo465@gmail.com> (http://github.com/TimLuo465)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimLuo465/mobx-react-starterkit/issues"
  },
  "homepage": "https://github.com/TimLuo465/mobx-react-starterkit",
  "devDependencies": {
    "@types/css-modules": "^1.0.0",
    "@types/node": "^9.6.6",
    "@types/react": "^16.3.11",
    "@types/react-router-dom": "^4.2.6",
    "awesome-typescript-loader": "^3.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.4",
    "style-loader": "^0.21.0",
    "typescript": "^2.8.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "mockjs": "^1.0.1-beta3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  }
}
